/* ----------NAV---------- */
#nav-container .nav-list .white-field {
    display: block;
    position: absolute;
    background-color: rgb(255, 255, 255);
    height: 50px;
    width: 100%;
    border-radius: 20px 0 0 20px;
    left: 10px;
    top: 232px;
    z-index: -1;
  }
  #nav-container .nav-list .cal {
    color: #02577a;
  }
  /* ----------3 LEFT BOXES---------- */
  .custom-box {
    height: 200px;
    width: 40%;
    background-color: rgb(255, 255, 255);
    margin: 50px 0;
    margin-left: 150px;
    border-radius: 30px;
    z-index: -1;
    position: relative;
  }
  section .names {
    padding-top: 40px;
    margin-left: 50px;
    color: black;
    font-size: 2rem;
    font-weight: 600;
  }
  section .dot {
    text-decoration: none;
    position: absolute;
    right: 50px;
    top: 40px;
    font-size: 40px;
    color: black;
    z-index: 9999;
  }
  section .info {
    color: rgb(161, 161, 161);
    font-size: 1rem;
    font-weight: 400;
    margin-left: 50px;
    margin-bottom: 30px;
  }
  section br {
    margin: 20px 0;
  }
  section .bar1,
  .bar2,
  .bar3 {
    width: 30%;
    height: 20px;
    border: 1px;
    background-color: rgb(255, 0, 0);
    border-radius: 10px;
    margin-left: 50px;
  }
  section .bar2 {
    background-color: rgb(255, 217, 0);
  }
  section .bar3 {
    background-color: rgb(60, 255, 0);
  }
  /* ----------CALENDAR---------- */
  .calendar {
    height: 700px;
    width: 40%;
    background-color: rgb(255, 255, 255);
    margin: 50px 0;
    margin-right: 100px;
    border-radius: 30px;
    z-index: -1;
    position: absolute;
    top: 0;
    right: 0;
  }
  .cal-top {
    margin-top: 50px;
    text-align: center;
    font-size: 30px;
  }
  .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 40px;
  }
  .weekdays,
  .calendar-grid .weekdays li,
  .gray-day {
    color: rgb(161, 161, 161);
  }
  .week-row {
    padding: 50px;
  }
  .week-row .calendar-grid {
    color: black;
    font-weight: 700;
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  hr {
    margin: 50px auto;
    border-top: 1px;
    color: rgb(161, 161, 161);
  }
  .this-day {
    position: relative;
    color: white;
  }
  .this-day .circle-day {
    background-color: #02577a;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-align: center;
    color: white;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
  }
  /* ----------CIRCLE---------- */
  .circle {
    background-color: #02577a;
    width: 60px;
    height: 60px;
    margin-left: 150px;
    border-radius: 100%;
    text-align: center;
    color: white;
    font-size: 40px;
  }
  .circle span {
    padding-top: 20px;
    position: relative;
    top: 18px;
  }
  /* ------------------------MEDIA QUERRY RESPONSIVE------------------------------- */
  @media only screen and (max-width: 576px) {
    #nav-container {
      background-color: #f7f6ff;
      width: 100px;
      height: 1330px;
    }
    .custom-box {
      height: 120px;
      width: 79%;
      top: 650px;
      right: 40px;
      position: relative;
    }
    .calendar {
      height: 600px;
      width: 79%;
      background-color: rgb(255, 255, 255);
      margin: 50px 0;
      margin-left: 10px;
      border-radius: 30px;
      position: absolute;
      top: 0;
      left: 100px;
    }
    section .names {
      padding-top: 15px;
      font-size: 1.5rem;
    }
    .calendar-grid {
      grid-gap: 20px;
    }
    section .dot {
      top: 0px;
    }
    section .info {
      margin-bottom: 10px;
    }
    section .bar1,
    .bar2,
    .bar3 {
      width: 40%;
      height: 15px;
    }
    .circle {
      position: absolute;
      bottom: -440px;
      right: 30px;
    }
    .footer {
      bottom: -500px;
    }
  }